<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness First</title>
</head>

<link rel="stylesheet" href="gymimg.jpg">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url(gymimg.jpg);
        font-family: 'Roboto', sans-serif;
        height: 100%;
        width: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;

    }
 
    .left {
        border: 0px solid red;
        display: inline-block;
        left: 2%;
        top: 0%;
        position: absolute
    }
    .left img{
        width: 20%;
        height: 2%;
        line-height: 5px;
        margin-left: 5%;
    }
    .left div {
        text-align: left;
        font-size: 450%;
        
    }

    .mid {
       display: block;
        width: 40%;
        margin: auto;
        left: 500px;
        border: 0px solid green;
        padding: 30px;
        background-color: lightgrey;
        
    }

    .right {
        display: inline-block;
        position: absolute;
        border: 0px solid yellow;
        top: 1%;
        right: 70px;
        left: 90%;

    }
    .navbar{
        display: inline block;
    }
    .navbar li{
        display: inline-block;
        font-size: 70px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 44px 65px;
        color: black;

    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        margin: 0px 6px;
        background-color: skyblue;
        color: white;
        padding: 8px 14px;
        border: 2px solid grey;
        border-radius: 12px;
        font-size: 60px;
        cursor: pointer;
        font-family: 'Roboto', sans-serif;
    }
    .btn:hover{
        background-color: rgb(10, 10, 48);
    }
    .container{
        border: 0px solid white;
        margin: 400px 200px;
        padding: 100px;
        width: 27%;
        display: block;
        border-radius: 25px;
        height: 800px;
    }
    .form-head{
        font-size: 100px;
        color: rgb(6, 182, 6);
    }

    .form-group input{
        font-size: 55px;
        text-align: center;
        display: block;
        width: 80%;
        padding: 30px;
        border-radius: 15px;
        margin: 5px 14px;
        font-family: 'Roboto', sans-serif;
        
    }
    .container button{
        display: block;
        width: 85%;
        padding: 30px;
        color: white;
        background-color: black;
    }
</style>

<body>

    <header class="header">
        <!-- for logo -->
        <div class="left">
           <img src="gymlogo.jpg" alt="">
           <div>
            Fitness First
           </div>
        </div>
        <!-- for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a> </li>
                <li><a href="#">About Us</a> </li>
                <li><a href="#">Fitness Center</a> </li>
                <li><a href="#">Contact Us</a> </li>

            </ul>
        </div>
        <!-- for buttons -->
        <div class="right">
            <button class="btn"> Instagram</button>
            <button class="btn">Twitter</button>
        </div>
    </header>

    <div class="container">
        <h1 class="form-head">
            Take First Step For Fitness Now!
        </h1>
        <form action="noaction.php">
            <div class="form-group">
             <input type="text" placeholder="Enter your Name">
            </div>
            <div class="form-group">
             <input type="text" placeholder="Enter your Age">
            </div>
            <div class="form-group">
             <input type="text" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
             <input type="text" placeholder="Enter your Contact no.">
            </div>
            
            <button class="btn"> SUBMIT</button>
        </form>
    </div>
</body>
</html>